{
  "name": "mavrx4-lab",
  "version": "1.0.0",
  "type": "module",
  "description": "Three.js GPU Particle System with OSC for Live Visual (実験用: 共有リソースシステム)",
    "scripts": {
    "dev": "vite --port 3000 --strictPort --host",
    "build": "vite build",
    "preview": "vite preview",
    "osc-server": "node osc-server.js",
    "osc-ping": "node scripts/osc-udp-ping.mjs",
    "start": "concurrently -n osc,vite -c cyan,magenta \"npm run osc-server\" \"npm run dev\"",
    "download-hdri": "node scripts/download-hdri-from-config.js"
  },
  "dependencies": {
    "osc-js": "^2.4.0",
    "three": "^0.160.0",
    "three.meshline": "^1.4.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vite": "^5.0.0"
  }
}
